# take-home-assingment

./: README.md
GetGround/: README.md
GetGround/golang/: .env  docker-compose.yaml  go.mod  go.sum
GetGround/golang/cmd/app/: main.go
GetGround/golang/cmd/app/pkg/config/: config.go  config_test.go
GetGround/golang/cmd/app/pkg/database/: dboperation.go  tablestore.go
GetGround/golang/cmd/app/pkg/dependencies/: db.go  dependencies.go
GetGround/golang/cmd/app/pkg/httputils/: error.go  http.go
GetGround/golang/cmd/app/pkg/internal/: guestlist.go  guestlist_test.go  tables.go
GetGround/golang/cmd/app/pkg/route/: handler.go  routes.go
GetGround/golang/docker/mysql/: dump.sql
GetGround/golang/postman/: GetGroundTechTask.postman_collection.json
GetGround/java/: Makefile  README.md  docker-compose.yaml
GetGround/java/guestlist/: .gitignore  Dockerfile  pom.xml
GetGround/java/guestlist/src/main/java/list/guest/: Main.java
GetGround/java/postman/: .GetGroundTechTask.postman_collection.json.swp
agoda/agoda/: pom.xml
agoda/agoda/src/main/java/com/example/practice/interview/: App.java
agoda/agoda/src/main/java/com/example/practice/interview/Questiion2/: MyHashMap.java
agoda/agoda/src/main/java/com/example/practice/interview/Question1/: StringConverter.java  StringMapper.java
agoda/agoda/src/test/java/com/example/practice/interview/: AppTest.java  StringConverterTest.java
agodadiksha/question/: pom.xml
agodadiksha/question/src/main/java/com/example/agodadiksha/interview/: App.java  Question1.java  Question2.java
agodadiksha/question/src/test/java/com/example/agodadiksha/interview/: AppTest.java
deliveroo/CronExpressionParser/cronparser/: README.md  pom.xml
deliveroo/CronExpressionParser/cronparser/src/main/java/com/example/deliveroo/interview/: App.java
deliveroo/CronExpressionParser/cronparser/src/main/java/com/example/deliveroo/interview/parser/: CommandExpressionParser.java  CronExpressionParser.java  DayOfMonthExpressionParser.java  DayOfWeekExpressionParser.java  ExpressionParser.java  HourExpressionParser.java  MinuteExpressionParser.java  MonthExpressionParser.java
deliveroo/CronExpressionParser/cronparser/src/test/java/com/example/deliveroo/interview/: AppTest.java
deliveroo/CronExpressionParser/cronparser/src/test/java/com/example/deliveroo/interview/parser/: CronExpressionParserTest.java
hellofresh/: Dockerfile  SETUP.md  go.mod  main.go  setup.sh
hellofresh/pkg/: recipestatscalculator.go
hellofresh/pkg/stats/: busiestpostcode.go  constants.go  countperpostcode&time.go  countperrecipe.go  matchbyname.go  recipeStats.go  statsutils.go  uniquerecipe.go
honestbank/: .gitignore  0001-HonestBank-Take-Home-Assingment.patch  go.mod  main.go
honestbank/pkg/: Animal.go  Human.go  LivingEntityInterface.go
honestbank/pkg/models/: entity.go
